<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }


    .card:nth-child(even) {
        flex-direction: row-reverse;
    }






    .card {
        width: 960px;
        margin: auto;
        position: relative;
        padding: 50px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .featureList {
        width: 330px;
        color: #fff;
        position: relative;
    }

    .featureList .tittle {
        background-color: #bb0404;
        display: flex;
    }

    .featureList .tittle span {
        writing-mode: vertical-lr;
        font-size: 120px;
    }

    .featureList .tittle h2 {
        font-size: 45px;
        font-weight: normal;
        padding-top: 30px;
    }

    .featureList .txt {
        background-color: #000000;
        position: absolute;
        padding: 20px;
        line-height: 2;
    }

    .featureList .txt h3 {
        font-size: 25px;
    }

    .play {
        width: 700px;
        margin-left: auto;
        margin-right: 100px;
    }

    .card:nth-child(even) .play {
        margin-right: auto;
        margin-left: -30px;
    }

    .play a {
        display: flex;
        align-items: center;
    }

    .card:nth-child(even) .play a {
        flex-direction: row-reverse;
    }

    .play img:first-child {
        margin-right: -40px;
    }

    .card:nth-child(even) .play img:first-child {
        margin-left: -40px;
        z-index: -1;
    }

    .innovationList {
        width: 640px;
        background-color: #eeeeee;
        margin-left: 50px;
        padding: 20px;
        line-height: 1.8;
        position: relative;
        margin-top: -40px;
    }

    .innovationList .slg {
        display: flex;
        align-items: center;
    }

    .innovationList .slg::after {
        content: '';
        width: 10px;
        height: 2px;
        background-color: #bb0404;
        flex-grow: 1;
        margin-left: 5px;
    }

    .innovationList .slg span {
        color: #bb0404;
        font-size: 18px;
        font-weight: bold;
    }

    .innovationList .item h3 {
        background-color: #000;
        color: #fff;
        font-weight: normal;
        width: fit-content;
        padding: 0 5px;
    }

    .innovationList .item p {
        padding-left: 1.5em;
        text-indent: -0.7em;
    }

    .innovationList .item p::before {
        content: '●';
        color: #bb0404;
        display: inline-block;
        scale: .5;
        text-indent: 0em;
    }

    .block {
        width: 440px;
        height: 300px;
        background-color: #f5f5f5;
        position: absolute;
        top: 80px;
        right: 0;
        z-index: -4;
    }

    .card:nth-child(even) .block {
        width: 520px;
        height: 415px;
        right: 130px;
    }
</style>

<body>

    <section class="cardList">
        <div class="card">
            <div class="featureList">
                <div class="tittle">
                    <span>01</span>
                    <h2>操控樂趣</h2>
                </div>
                <div class="txt">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透最佳重量分配，實現平順起步、直線穩定加速、過彎同時保身平穩，帶給駕駛更靈敏的道反饋、享受隨心馳騁的行駛快感</p>
                </div>
            </div>
            <div class="play">
                <a href="#">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/advantage-1-video-button-bg.png">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/video-icon.png">
                </a>
            </div>
            <div class="innovationList">
                <div class="slg">
                    <span>因為我們做了這些革新</span>
                </div>
                <div class="item">
                    <h3>低重心設計</h3>
                    <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                </div>
                <div class="item">
                    <h3>車體剛性強化</h3>
                    <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性、強化駕馭穩定性及安全性。</p>
                </div>
                <div class="item">
                    <h3>四輪獨立懸吊</h3>
                    <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向零敏度與清晰路感回饋，提升駕馭樂趣。</p>
                </div>
            </div>
            <div class="block"></div>
        </div>
        <div class="card">
            <div class="featureList">
                <div class="tittle">
                    <span>02</span>
                    <h2>安全守護</h2>
                </div>
                <div class="txt">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞，世界級的安全科技讓你輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>
            <div class="play">
                <a href="#">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/advantage-2-video-button-bg.png">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/video-icon.png">
                </a>
            </div>
            <div class="innovationList">
                <div class="slg">
                    <span>因為我們做了這些革新</span>
                </div>
                <div class="item">
                    <h3>主動安全</h3>
                    <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                </div>
                <div class="item">
                    <h3>被動安全</h3>
                    <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                </div>
            </div>
            <div class="block"></div>
        </div>
        <div class="card">
            <div class="featureList">
                <div class="tittle">
                    <span>03</span>
                    <h2>乘坐舒適</h2>
                </div>
                <div class="txt">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="play">
                <a href="#">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/advantage-3-video-button-bg.png">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/video-icon.png">
                </a>
            </div>
            <div class="innovationList">
                <div class="slg">
                    <span>因為我們做了這些革新</span>
                </div>
                <div class="item">
                    <h3>駕駛位置最佳化</h3>
                    <p> 針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                </div>
                <div class="item">
                    <h3>駕馭視野佳</h3>
                    <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                </div>
                <div class="item">
                    <h3>更寧靜的車室</h3>
                    <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                </div>
            </div>
            <div class="block"></div>
        </div>
        <div class="card">
            <div class="featureList">
                <div class="tittle">
                    <span>04</span>
                    <h2>以人為本</h2>
                </div>
                <div class="txt">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗，從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="play">
                <a href="#">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/advantage-4-video-button-bg.png">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/video-icon.png">
                </a>
            </div>
            <div class="innovationList">
                <div class="slg">
                    <span>因為我們做了這些革新</span>
                </div>
                <div class="item">
                    <h3>優異油耗表現</h3>
                    <p>以Corolla Sport為例，更強近的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                </div>
                <div class="item">
                    <h3>行李廂空間最適化</h3>
                    <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
                </div>
            </div>
            <div class="block"></div>
        </div>
        <div class="card">
            <div class="featureList">
                <div class="tittle">
                    <span>05</span>
                    <h2>引以為傲</h2>
                </div>
                <div class="txt">
                    <h3>人極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="play">
                <a href="#">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/advantage-5-video-button-bg.png">
                    <img src="https://olangao.github.io/HTML&CSS/TOYOTA-page-asset/video-icon.png">
                </a>
            </div>
            <div class="innovationList">
                <div class="slg">
                    <span>因為我們做了這些革新</span>
                </div>
                <div class="item">
                    <h3>設計概念</h3>
                    <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                </div>
                <div class="item">
                    <h3>環保概念</h3>
                    <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                </div>
            </div>
            <div class="block"></div>
        </div>
    </section>


</body>

</html>