<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.html">

    <style>
        footer {
            background-color: #252525;
            font-size: 1em;
            color: #c2c1be;
            font-weight: bold;
            padding:  5% 15%;
        }

        .ff{
            display: flex;
            justify-content: space-between;
            margin: 5% 0;
        }

        .fl{
            display: flex;
            width: 100%;

            line-height: 2;
        }

        .fla{
            width: 25%;
        }

        .AAA{
            font-size: 1.2em;
            color: #fff;
        }

        .fr{
            width: 100%;
        }

        .fra img{
            margin: 0 3% 0 0;
        }

        .ul li{
            list-style: none;
            display: inline;
            line-height: 5;
        }

        .ul img{
            width: 35px;
            height: 35px;
        }

        .ult{
            padding: 0 3% 0 1%;
        }

        .fr address{
            font-size: 0.8em;
        }

        .add {
            margin: 0 0 0 20px;
            display: flex;
            justify-content: space-around;
        }

        a:link{
            color: #d3d3d3;
        }

        a:visited{
            color: #d3d3d3;
        }

        .pa{
            font-size: 0.8em;
            color: #8f8f8f;
        }

        .pa a{
            margin: 10px;
        }

        .pa a:link{
            color: #8f8f8f;
        }

        .pa a:visited{
            color: #8f8f8f;
        }

        .QQ{
            background-color: #fff;
            width: 1px;
        }
    </style>
</head>

<body>

    <footer>
        <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周">
        <section class="ff">

                <div class="fl">
                    <article class="fla">
                        <article class="AAA">內容分類</article>
                        <article>焦點</article>
                        <article>國際</article>
                        <article>財經</article>
                        <article>管理</article>
                        <article>職場</article>
                        <article>共好ESG</article>
                    </article>
    
                    <article class="fla">
                        <article class="AAA">特色頻道</article>
                        <article>名家專欄</article>
                        <article>特別企劃</article>
                        <article>影音</article>
                        <article>商周財富網</article>
                        <article>良醫健康網</article>
                    </article>
    
                    <article class="fla">
                        <article class="AAA">商周知識庫</article>
                        <article>商周封面</article>
                        <article>兩岸國際</article>
                        <article>人物報導</article>
                        <article>職場管理</article>
                    </article>
    
                    <article class="fla">
                        <article class="AAA">多元服務</article>
                        <article>訂閱商周</article>
                        <article>客服中心</article>
                        <article>常見問答</article>
                        <article>活動總覽</article>
                        <article>商周Store</article>
                        <article>會員中心</article>
                        <article>序號兌換</article>
                    </article>
    
                </div>

                <div class="QQ">
                </div>
    
                <div class="fr">
                    <figure class="fra">
    
                        <a href="https://www.businessweekly.com.tw/">
                            <img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="商周"></a>
                        <a href="https://smart.businessweekly.com.tw/">
                            <img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="Smart自學"></a>
                        <a href="https://health.businessweekly.com.tw/">
                            <img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="良醫健康"></a>
                        <a href="https://alive.businessweekly.com.tw/">
                            <img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive"></a>
                        <a href="https://www.businessweekly.com.tw/bwc/">
                            <img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="BWE"></a>
    
                    </figure>
    
                    <ul class="ul">
                        <li>
                            <a href="https://www.facebook.com/bwnet.fans/?fref=ts"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="FB"></a>
                        </li>
                        <li>
                            <a href="https://page.line.me/bwnet?openQrModal=true"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="Line"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/bwnet"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="Youtube"></a>
                        </li>
                        <li>
                            <a href="https://www.businessweekly.com.tw/RSS"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt="RSS"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bwnet.tw"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="IG"></a>
                        </li>
                        <li>
                            <a href="https://t.me/businessweeklytw"><img
                                    src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt="TG"></a>
                        </li>
                        <li>
                            <a class="ult"
                                href="https://www.businessweekly.com.tw/bwplus/landingpage/?_gl=1*fp07cp*_gcl_au*NzA4NjE4ODQyLjE3MTcyNzE5NzA.">下載App抽好禮</a>
                        </li>
                        <li>
                            <a
                                href="https://www.businessweekly.com.tw//epaper?_gl=1*fp07cp*_gcl_au*NzA4NjE4ODQyLjE3MTcyNzE5NzA.">訂閱電子報</a>
                        </li>
                    </ul>
                    
                    <div class="add">
                        <address>
                        客戶服務專線<br>02-2510-8888
                    </address>
                    <address>
                        傳真<br>02-2503-6989
                    </address>
                    <address>
                        服務時間<br>週一至週五09:00~18:00 (例假日除外)
                    </address>
                    </div>
                    
                </div>
    
            </section>

            <p class="pa">© 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
                <a href="">關於商周集團</a>
                <a href="">公告</a>
                <a href="">文章影音授權</a>
                <a href="">廣告合作</a>
                <a href="">常見問題</a>
                <a href="">隱私權聲明</a>
                <a href="">網站導覽</a>
            </p>
        
    </footer>

</body>

</html>